.page {
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin: 0 auto;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: "IBM Plex mono", monospace;
  font-size: 18px;
  font-weight: 400;
}

.title-decor {
  background-color: var(--accent-background);
  color: var(--accent-text);
}

.link-decor {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-background);
}

.section {
  margin: 60px 0 20px 0;
  padding-right: 20px;
  padding-left: 20px;
}

@media (width < 1024px) {
  .section {
    margin: 60px 0 35px 0;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (width < 768px) {
  .section {
    margin: 0 0 30px 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.section-title {
  margin: 0 0 20px;
  color: var(--accent-text);
  font-weight: 700;
  line-height: 130%;
  font-size: 18px;
}

.section-subtitle {
  margin: 0 0 10px;
  color: var(--accent-text);
  font-weight: 700;
  line-height: 130%;
  font-size: 18px;
}

.section-paragraph {
  margin: 10px 0 20px;
  line-height: 130%;
}

/* Header */

.header {
  display: grid;
  grid-template-rows: auto max-content auto;
  align-items: center;
  min-block-size: 100vh;
}

@media (width < 768px) {
  .header {
    margin-bottom: 40px;
  }
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  width: 25px;
  height: 25px;
  top: 20px;
  right: 20px;
}

@media (width < 768px) {
  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  width: 25px;
  height: 25px;
  bottom: 20px;
  left: 20px;
}

@media (width < 768px) {
  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }
}

.rec-icon {
  position: absolute;
  display: var(--rec-icon-display);
  align-items: center;
  gap: 10px;
  margin: 2px 10px 0 0;
  color: var(--accent-color);
  top: 20px;
  right: 20px;
}

.rec-icon::after {
  content: "";
  display: var(--rec-icon-after-display);
  width: 7px;
  height: 7px;
  border-radius: 50%;
  box-shadow: 0 0 5px 4px var(--accent-background);
  background-color: var(--accent-background);
}

@media (width < 768px) {
  .rec-icon {
    top: 10px;
    right: 10px;
  }
}

.header__theme-menu {
  justify-self: center;
  align-self: self-start;
  margin: 20px 0 0 0;
}

@media (width < 1024px) {
  .header__theme-menu {
    justify-self: end;
    align-self: center;
    margin: 20px 0 0;
    padding-right: 20px;
  }
}

@media (width < 768px) {
  .header__theme-menu {
    padding-right: 10px;
    margin: 10px 0 0;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 13px;
}

@media (width < 1024px) {
  .header__theme-menu-list {
    flex-direction: column;
  }
}

.header__theme-menu-button {
  border: none;
  color: var(--accent-color);
  outline: none;
  background-color: transparent;
  padding: 0 13px;
  cursor: pointer;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color-transparent);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__title {
  align-self: self-start;
  font-size: var(--title-font-size-desktop);
  color: var(--title-color);
  margin: 25px 0 0 0;
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: var(--title-shadow);
}

@media (width < 1024px) {
  .header__title {
    margin: 0;
  }
}

@media (width < 768px) {
  .header__title {
    margin: 5px 0 0 5px;
    font-size: var(--title-font-size-mobile);
  }
}

.header__paragraph {
  justify-self: end;
  max-width: 491px;
  font-weight: 700;
  line-height: 130%;
  margin-right: 20px;
}

@media (width < 1024px) {
  .header__paragraph {
    padding-right: 50px;
    max-width: 364px;
    margin-right: 20px;
  }
}

@media (width < 768px) {
  .header__paragraph {
    padding-right: 50px;
    max-width: 355px;
    margin-right: 10px;
  }
}

/* Intro section */

.intro__section {
  display: grid;
  grid-template-columns: 314px 1fr;
  column-gap: 20px;
}

@media (width < 1024px) {
  .intro__section {
    grid-template-columns: 236px 1fr;
  }
}

@media (width < 768px) {
  .intro__section {
    grid-template-columns: 1fr;
  }
}

/* Concentration section */

.concentration__section-title {
  max-width: 314px;
}

.concentration__section-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

@media (width < 1024px) {
  .concentration__section-title {
    max-width: 236px;
  }

  .concentration__section-list {
    grid-template-columns: 1fr;
  }
}

@media (width < 768px) {
  .concentration__section-title {
    max-width: 355px;
  }
}

/* Tips section */

.tips__section {
  display: grid;
  grid-template-columns: 314px 1fr;
  column-gap: 20px;
}

@media (width < 1024px) {
  .tips__section {
    grid-template-columns: 236px 1fr;
  }
}

@media (width < 768px) {
  .tips__section {
    grid-template-columns: 1fr;
  }
}

.tips__section-subtitle {
  margin: 0 0 20px;
  font-size: 18px;
}

.tips__section-list-title {
  font-weight: 400;
}

/* Gallery section */

.gallery__section-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, fit-content);
  row-gap: 16px;
  column-gap: 20px;
  margin: 19px 0 0;
}

.gallery__section-list-item:nth-child(1) {
  grid-column: 1 / 3;
}

.gallery__section-list-item:nth-child(2) {
  grid-column: 3;
  grid-row: 1 / 3;
}

.gallery__section-list-item:nth-child(3) {
  grid-column: 1;
  grid-row: 2 / 4;
}

.gallery__section-list-item:last-child {
  grid-column: 2 / 4;
}

.gallery__section-image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

@media (width < 768px) {
  .gallery__section-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: -10px;
  }
}

/* Footer */

.footer {
  display: grid;
  min-block-size: 100vh;
  margin-top: 55px;
}

@media (width < 768px) {
  .footer {
    margin: 0;
    padding-top: 15px;
  }
}

.footer__title {
  justify-self: center;
  align-self: center;
  font-size: var(--title-font-size-desktop);
  color: var(--title-color);
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 2px 2px 0 var(--accent-background);
}

@media (width < 768px) {
  .footer__title {
    font-size: var(--title-font-size-mobile);
  }
}
